# Groq API configuration
VITE_GROQ_API_KEY=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

# Application settings
VITE_APP_TITLE=HabStick
VITE_APP_DESCRIPTION=Smart Navigation for Independent Living

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyBwpKI1KrbC77BKadQI_AyeFoo6vGpNJLA
VITE_FIREBASE_AUTH_DOMAIN=habstick.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=habstick
VITE_FIREBASE_STORAGE_BUCKET=habstick.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=427047753086
VITE_FIREBASE_APP_ID=1:427047753086:web:0250ba5d25f01c3f3d4f2f